{
  "name": "@nrs-bundle/ssimulacra2-linux-x64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ssimulacra2.linux-x64-musl.node",
  "files": [
    "ssimulacra2.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}