{
  "name": "@nrs-binding/ssimulacra2-linux-x64-musl",
  "version": "1.0.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ssimulacra2.linux-x64-musl.node",
  "files": [
    "ssimulacra2.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/plwljobue77256/nrs-binding-ssimulacra2",
  "libc": [
    "musl"
  ]
}