{
  "name": "@nrs-binding/ssimulacra2-darwin-x64",
  "version": "1.0.18",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ssimulacra2.darwin-x64.node",
  "files": [
    "ssimulacra2.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/plwljobue77256/nrs-binding-ssimulacra2"
}