{
  "name": "@nrs-binding/ssimulacra2-linux-x64-gnu",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ssimulacra2.linux-x64-gnu.node",
  "files": [
    "ssimulacra2.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/plwljobue77256/nrs-binding-ssimulacra2",
  "libc": [
    "glibc"
  ]
}